REACT_APP_AUTH0_DOMAIN=dev-cpw4mqjs3kzelwvn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=E41orhjwgCfyGBEzNh9UZWJNJfaEl5dS
REACT_APP_AUTH0_AUDIENCE=https://quickstarts/api
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_API_KEY_GIPHY=cEZdrsC6eSDGgWBE1rfVrQUgb0ZSGMtz
REACT_APP_SERVER_URL_GIPHY=https://api.giphy.com/v1/gifs
REACT_APP_API_CLOUDINARY=729993788368966
